user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {

    upstream flask {
        server ${FLASK_HOST}:${FLASK_PORT};
    }

    # a simple reverse-proxy
    server {

        listen 80 default_server;

        location / {
            # pass requests to the Flask host
            proxy_pass http://flask;
        }
    }
}
